{
  "LANGUAGE": "ar",
  "ORG_NAME": "مؤسسة المثال",
  "CYCLE_NAME": "2026",
  "DEADLINE": "2026-12-01",
  "ADMIN_EMAIL": "nadia@example.org",
  "SIGNATURE": "نادية رحمن — المديرة التنفيذية",
  "TIME_ZONE": "",
  "LOGO": "",
  "COLOR_PRIMARY": "#1f5f8b",
  "COLOR_ACCENT": "#35b0d8",
  "TAGLINE": "نتطور معًا",
  "VALUE_1_NAME": "الإحسان",
  "VALUE_1_TEXT": "أتقن تقييمك كما تتقن عملك: إذا اخترت 1 أو 2 أو 5 فاكتب مثالًا حقيقيًا يوضح السبب.",
  "VALUE_2_NAME": "الإخلاص",
  "VALUE_2_TEXT": "نيتنا أن يساعد بعضنا بعضًا على التحسن — لا مجاملة ولا لوم.",
  "VALUE_3_NAME": "الأمانة",
  "VALUE_3_TEXT": "قيّم ما رأيته بنفسك فقط. وما تكتبه أمانة عندنا: الشخص الذي تقيّمه لن يعرف أنك الكاتب، ولا يطّلع على الإجابات الفردية إلا مسؤول التقييم، وقد تصله ملاحظاتك المكتوبة دون اسمك — فاكتب بلطف ودون تفاصيل تكشف أنك الكاتب.",
  "VALUE_4_NAME": "الشفافية",
  "VALUE_4_TEXT": "قل الحق بوضوح وبلطف، كما تحب أن يُقال لك.",
  "ORG_TARGETS": "",
  "MIN_GROUP": 3,
  "DEPT_RATINGS": "yes",
  "MANAGERS_RATE_EACH_OTHER": "yes",
  "TOP_RATED_BY_DIRECTS_ONLY": "yes"
}
